{
  "ConnectionStrings": {
    "AzureDb": "Server=tcp:evettainen.database.windows.net,1433;Initial Catalog=Silicon-SqlServer;Persist Security Info=False;User ID=SqlAdmin;Password=ZWQ3OTM1MzUtMDA3Ni00YmRhLWIyOGQtZmEzY2ZkZDkyMTcx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBusConnection": "Endpoint=sb://sb-silicon-ev-er.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SejeRCoEhKSp8xPhDIdOLvKWaGaINrZpS+ASbNGBr5I="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URI": {
    "ValidateCode": "https://verificationprovider-silicon-ev-er.azurewebsites.net/api/validatecode?code=2GZT9GkG4Un7KwwEKE5kuuHq437Hr2nnDjUA_WkbWmHwAzFuFQBbag==",
    "GenerateCode": "https://verificationprovider-silicon-ev-er.azurewebsites.net/api/generatecode?code=2GZT9GkG4Un7KwwEKE5kuuHq437Hr2nnDjUA_WkbWmHwAzFuFQBbag==",
    "Subscribe": "https://subscribeprovider-silicon-ev-er.azurewebsites.net/api/subscribe?code=Rqb0xPUAKXB7U1ZDonJElgmJhs6b3CdCc67MaxtJeKKZAzFu4USZfw==",
    "COURSE_PROVIDER": "https://courseproviderv2-silicon-ev-er.azurewebsites.net/api/graphql?code=SC_MS2mU9ssVKvaSwHbS8eaAwndAzPVvGRFVe7Vq68joAzFuhzy1Dw%3D%3D",
    "FILE_PROVIDER": "https://fileprovider-silicon-ev-er.azurewebsites.net/api/Upload?code=GJjHL29kB0kQP77bmDGnKEuWpfRlQnVsvW8RfuIpyv9MAzFuw0Xu9A%3D%3D",
    "PRODUCT_PROVIDER": "https://productprovider-silicon-ev-er.azurewebsites.net/api/productconfirm?code=r6WFHhExRseXxJFu4ouyp34ILoBlyivrrzbnIJ_jXWKuAzFuH0sL3g%3D%3D",
 
  },

  "CONTACT_PROVIDER" : "",
  "CREATE_SUBSCRIPTION": "https://subscribeprovider-silicon-ev-er.azurewebsites.net/api/create?code=PphbpgPSDt3Zcl-I2J8dt96_sk2C4vV5F0px_g4BU7AMAzFuAyOpuA%3D%3D",
  "DELETE_SUBSCRIPTION": "https://subscribeprovider-silicon-ev-er.azurewebsites.net/api/delete?code=H9rAxAUCBEYTDONjEl5gTJ8NyGBdxXxMS8WrHlGu214EAzFuFqXTAA%3D%3D"

}
